<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Segoe UI, sans-serif;
            text-align: center;
            padding-top: 30px;
        }

        .chat-button {
            background-color: #FFFFFF;
            color: #16807e;
            padding: 12px 16px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.1s ease-in-out;
            position: relative;
            text-align: center;
        }

        .chat-button:hover {
            background-color: #d3caca;
        }

        .chat-button:active,
        .chat-button.pressed {
            transform: translateY(2px);
        }

    </style>
</head>
<body>
    <button id="chatBtn"
class="chat-button" >Start Teams Chat</button>

    <script>
        const button =
document.getElementById("chatBtn");
   button.addEventListener("mousedown",() => {
    button.classList.add("pressed");
   });
   
   button.addEventListener("mouseup", () => {
    button.classList.remove("pressed");
   });

   button.addEventListener("click", startChat);

   function startChat() {
    setTimeout(() => {
        button.innerText = "Your chat is loading...";
        setTimeout(() => {
            button.innerText = "Start Teams Chat";
        }, 3000);
    }, 1000);

    fetch(`$
    {_spPageContextInfo.webAbsoluteUrl}/_api/web/lists/getbytitle('TeamsButtonClicks')/items`, {
        method: "POST",
        headers: {
            "Accept": "application/json;odata=verbose",
            "Content-Type": "application/json;odata=verbose",
            "X-RequestDigest": document.getElementById("__REQUESTDIGEST").value
        },
        body:JSON.stringify({__metadata: { type:"SP.Data.TeamsButtonClicksListItem"},
        Title:"New Button Click"
        })
    })
    .then(response => response.json())
    .then(data => {
        console.log("Item created successfully", data);
    })
    .catch(error => {
        console.error("Error creating item", error);
    });
}

    button.addEventListener("click",
        createChatRequest);
    </script>

    <input type="hidden"
    id="__REQUESTDIGEST" value="<%=Page.RequestDigest %>" />
</body>    
</html>